{
  "name": "nite-messenger",
  "version": "1.0.0",
  "description": "a messenger on-web application",
  "main": "index.js",
  "scripts": {
    "backend": "nodemon index.js",
    "socket": "nodemon socket.js",
    "start": "concurrently \"nodemon index.js\" \"nodemon socket.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "bson-objectid": "^2.0.1",
    "concurrently": "^6.4.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.13.0",
    "gridfs-stream": "^1.1.1",
    "jsonwebtoken": "^8.5.1",
    "latest": "^0.2.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.13.13",
    "multer": "^1.4.3",
    "multer-gridfs-storage": "^5.0.2",
    "socket.io": "^4.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}